src/conf/xml-resources/jaxb/stockBinding/stocks.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/share"
    xmlns:tns="http://xml.netbeans.org/schema/share"
    elementFormDefault="qualified">
   
    <xsd:element name="stocks">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="stock_list" type="tns:stock" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="stock">
        <xsd:sequence>
            <xsd:element name="CompanyName" type="xsd:string"/>
            <xsd:element name="CompanySymbol" type="xsd:string"/>
            <xsd:element name="NoAvailableShares" type="xsd:int"/>
            <xsd:element name="Price" type="tns:share_price"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="share_price">
        <xsd:sequence>
            <xsd:element name="Currency" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:decimal"/>
            <xsd:element name="LastUpdateDate" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>